<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="zajecia7.Controller"
>

    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="---" />
                    <MenuItem text="Otwórz" />
                    <MenuItem text="---" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Cut" />
                    <MenuItem text="Copy" />
                    <SeparatorMenuItem />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <VBox alignment="TOP_LEFT">
        <Canvas fx:id="szachycanvas"
                height="400" width="400" style="-fx-border-style: solid; -fx-border-width: 2px">

        </Canvas>
        <VBox alignment="CENTER_LEFT">
            <TextField fx:id="input_kodu" prefWidth="200"></TextField>
            <HBox alignment="CENTER_LEFT">
                <Button onAction="#rysujPlansze"> Rysuj planszę </Button>
                <ComboBox fx:id="figury">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pion" />
                            <String fx:value="Skoczek" />
                            <String fx:value="Goniec" />
                            <String fx:value="Wieża" />
                            <String fx:value="Królowa" />
                            <String fx:value="Król" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="Pion" />
                    </value>
                </ComboBox>
            </HBox>
        </VBox>
    </VBox>

</VBox>
