<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zajecia4_5.Controller">

    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Zestaw">
                <items>
                    <MenuItem text="---" />
                    <MenuItem text="Otwórz" />
                    <MenuItem text="---" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Cut" />
                    <MenuItem text="Copy" />
                    <SeparatorMenuItem />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <BorderPane>
        <top>
            <HBox alignment="CENTER" minHeight="30">
                <Button onAction="#napiszX">Pierwszy</Button>
                <Button onAction="#naszaAkcja">Drugi</Button>
            </HBox>
        </top>
        <left>
            <VBox alignment="TOP_LEFT" prefWidth="200" style="-fx-padding: 10px">
                <Button prefWidth="100">Start</Button>
                <Button prefWidth="100">Zatrzymaj</Button>
            </VBox>
        </left>

        <center>
            <VBox>
                <HBox>
                    <TextField fx:id="innX" />
                    <TextField fx:id="outA" />
                </HBox>
                <HBox>
                    <TextField fx:id="wynik"/>
                </HBox>
            </VBox>
        </center>

        <right>
        </right>

    </BorderPane>


</VBox>
