<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="zajecia6.bis.Controller"
>

    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="---" />
                    <MenuItem text="Otwórz" />
                    <MenuItem text="---" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Cut" />
                    <MenuItem text="Copy" />
                    <SeparatorMenuItem />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <VBox alignment="TOP_LEFT">
        <Canvas fx:id="szachycanvas" height="200" width="200" style="-fx-border-style: solid; -fx-border-width: 2px">

        </Canvas>
        <VBox alignment="CENTER_LEFT">
            <TextField fx:id="input_kodu" prefWidth="200"></TextField>
            <Button onAction="#rysujPlansze"> Rysuj planszę </Button>
        </VBox>
    </VBox>

</VBox>
