<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainbox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zajecia9.Controller">


    <HBox>
        <VBox alignment="TOP_LEFT" prefWidth="250">
            <ComboBox fx:id="produkty">
            </ComboBox>

            <GridPane>
                <children>
                    <Button fx:id="kiwiButton" onAction="#selectKiwi" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button fx:id="appleButton" onAction="#selectApple" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button fx:id="pearButton" onAction="#selectPear" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button fx:id="bananaButton" onAction="#selectBanana" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </children>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

        </VBox>
        <VBox>
            <HBox alignment="BASELINE_CENTER">
                <!--kwoty wrzucane-->
                <Button onAction="#insertFive"> 5</Button>
                <Button onAction="#insertTen"> 10</Button>
                <Button> 20</Button>
                <Button> 50</Button>
                <Button> 100</Button>
            </HBox>
            <HBox alignment="BASELINE_CENTER">
                <Button onAction="#wybierz"> Wybierz produkt </Button>
                <Button onAction="#kup"> Kup </Button>
                <Button onAction="#czysc"> Czyść ekran</Button>
            </HBox>
            <GridPane>

                <children>
                    <HBox GridPane.columnIndex="0">
                        <Label style="-fx-font-size: 20">Kredyt:</Label>
                        <Label fx:id="wplataLabel" style="-fx-font-size: 20">0</Label>

                    </HBox>
                    <HBox GridPane.columnIndex="1">
                        <Label style="-fx-font-size: 20">Cena produktu:</Label>
                        <Label fx:id="cenaLabel" style="-fx-font-size: 20">0</Label>
                    </HBox>
                </children>
                <columnConstraints>
                    <ColumnConstraints prefWidth="200.0" />
                    <ColumnConstraints prefWidth="200.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            </GridPane>

            <TextArea fx:id="ekran" prefHeight="200" prefWidth="400">

            </TextArea>

        </VBox>
    </HBox>




</VBox>
